IndexIgnore *

<Files .htaccess>
  Order allow,deny
  Deny from all
</Files>

<Files example.env.php>
  Order allow,deny
  Deny from all
</Files>

<Files env.php>
  Order allow,deny
  Deny from all
</Files>

<Files twitch-app-token.txt>
  Order allow,deny
  Deny from all
</Files>
